# permissions for end users to view exacsis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: exacsi-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: exa-csi-driver-operator
    app.kubernetes.io/part-of: exa-csi-driver-operator
    app.kubernetes.io/managed-by: kustomize
  name: exacsi-viewer-role
rules:
- apiGroups:
  - charts.my.domain
  resources:
  - exacsis
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.my.domain
  resources:
  - exacsis/status
  verbs:
  - get
